{
  "name": "haxball-dreamteam-bot",
  "version": "1.0.0",
  "description": "A bot for managing Haxball dream teams, allowing players to obtain cards, manage teams, and challenge each other.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mysql2": "^3.14.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "author": "JOJO",
  "license": "MIT"
}
