<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - HaxBall DreamTeam</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .admin-panel {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s;
            margin-right: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
        }

        .table-container {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: bold;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            display: none;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
        }

        .code-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .code-status.ativo {
            background: #d4edda;
            color: #155724;
        }

        .code-status.usado {
            background: #f8d7da;
            color: #721c24;
        }

        .code-status.expirado {
            background: #fff3cd;
            color: #856404;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>üéÆ HaxBall DreamTeam</h1>
            <p>Painel Administrativo</p>
        </div>

        <!-- Login -->
        <div class="login-container" id="loginContainer">
            <h2 style="text-align: center; margin-bottom: 30px;">üîê Login Administrativo</h2>
            <div class="form-group">
                <label for="adminPassword">Senha:</label>
                <input type="password" id="adminPassword" placeholder="Digite a senha de administrador">
            </div>
            <button class="btn" onclick="login()" style="width: 100%;">Entrar</button>
            <div class="status" id="loginStatus"></div>
        </div>

        <!-- Admin Panel -->
        <div class="admin-panel" id="adminPanel">
            <!-- Estat√≠sticas -->
            <div class="stats" id="statsContainer">
                <!-- Carregado via JavaScript -->
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" onclick="showTab('teams')">üë• Times</button>
                <button class="tab" onclick="showTab('players')">üé¥ Jogadores</button>
                <button class="tab" onclick="showTab('templates')">‚öôÔ∏è Templates</button>
                <button class="tab" onclick="showTab('coins')">üí∞ Moedas</button>
                <button class="tab" onclick="showTab('codes')">üé´ C√≥digos</button>
                <button class="tab" onclick="showTab('tournaments')">üèÜ Torneios</button>
                <button class="tab" onclick="showTab('codes')">üéüÔ∏è C√≥digos</button>
            </div>

            <!-- Status Messages -->
            <div class="status" id="statusMessage"></div>

            <!-- Tab: Times -->
            <div class="tab-content active" id="teams">
                <h3>üë• Gerenciar Times</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome do Time</th>
                                <th>Discord ID</th>
                                <th>Usu√°rio</th>
                                <th>Vit√≥rias</th>
                                <th>Derrotas</th>
                                <th>Criado em</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="teamsTable">
                            <!-- Carregado via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Jogadores -->
            <div class="tab-content" id="players">
                <h3>üé¥ Gerenciar Cartas dos Jogadores</h3>

                <!-- Buscar por Time -->
                <div class="card">
                    <h4>üîç Buscar Jogador por Nome do Time</h4>
                    <div style="display: grid; grid-template-columns: 1fr auto; gap: 15px; align-items: end;">
                        <div class="form-group">
                            <label for="teamSearchName">Nome do Time:</label>
                            <input type="text" id="teamSearchName" placeholder="Ex: Real Madrid">
                        </div>
                        <button class="btn" onclick="searchPlayerByTeam()">üîç Buscar</button>
                    </div>

                    <!-- Lista de Todos os Times -->
                    <div style="margin-top: 15px;">
                        <button class="btn btn-secondary" onclick="loadAllTeams()">üìã Ver Todos os Times</button>
                    </div>

                    <div id="teamSearchResult"></div>
                    <div id="allTeamsList"></div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Discord ID</th>
                                <th>Usu√°rio</th>
                                <th>Total Cartas</th>
                                <th>Prime</th>
                                <th>GOAT</th>
                                <th>M√©dio</th>
                                <th>Bagre</th>
                                <th>Purple Coins</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="playersTable">
                            <!-- Carregado via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Templates -->
            <div class="tab-content" id="templates">
                <h3>‚öôÔ∏è Gerenciar Templates de Jogadores</h3>

                <!-- Criar Template -->
                <div class="card">
                    <h4>‚ûï Criar Novo Jogador</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 15px; align-items: end;">
                        <div class="form-group">
                            <label for="templateName">Nome:</label>
                            <input type="text" id="templateName" placeholder="Ex: Lionel Messi">
                        </div>
                        <div class="form-group">
                            <label for="templatePosition">Posi√ß√£o:</label>
                            <select id="templatePosition">
                                <option value="GK">GK - Goleiro</option>
                                <option value="VL">VL - Volante</option>
                                <option value="PV">PV - Piv√¥</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="templateAvatar">Avatar (Emoji ou Texto):</label>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="text" id="templateAvatar" placeholder="Ex: ‚öΩ ou Messi" maxlength="10"
                                    onInput="previewAvatar()">
                                <span id="avatarPreview" style="font-size: 24px; min-width: 30px;">‚ùì</span>
                            </div>
                        </div>
                        <button class="btn" onclick="createTemplate()">‚ûï Criar</button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Posi√ß√£o</th>
                                <th>Avatar</th>
                                <th>Criado em</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="templatesTable">
                            <!-- Carregado via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Torneios -->
            <div class="tab-content" id="tournaments">
                <h3>üèÜ Gerenciar Torneios</h3>

                <!-- Criar Torneio -->
                <div class="card">
                    <h4>‚ûï Criar Novo Torneio</h4>
                    <form id="createTournamentForm">
                        <div
                            style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                            <div class="form-group">
                                <label for="tournamentName">Nome:</label>
                                <input type="text" id="tournamentName" placeholder="Ex: Copa HaxBall" required>
                            </div>
                            <div class="form-group">
                                <label for="tournamentDate">Data:</label>
                                <input type="date" id="tournamentDate" required>
                            </div>
                            <div class="form-group">
                                <label for="tournamentTime">Hor√°rio:</label>
                                <input type="time" id="tournamentTime" required>
                            </div>
                            <div class="form-group">
                                <label for="tournamentFormat">Formato:</label>
                                <select id="tournamentFormat">
                                    <option value="Mata-mata">Mata-mata</option>
                                    <option value="Pontos Corridos">Pontos Corridos</option>
                                </select>
                            </div>
                        </div>
                        <div
                            style="display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 15px; align-items: end;">
                            <div class="form-group">
                                <label for="tournamentMaxPlayers">M√°x. Times:</label>
                                <input type="number" id="tournamentMaxPlayers" placeholder="Ex: 8" min="2" value="8">
                            </div>
                            <div class="form-group">
                                <label for="tournamentPrize1st">1¬∫ Lugar:</label>
                                <input type="text" id="tournamentPrize1st" placeholder="Ex: 1000 coins">
                            </div>
                            <div class="form-group">
                                <label for="tournamentPrize2nd">2¬∫ Lugar:</label>
                                <input type="text" id="tournamentPrize2nd" placeholder="Ex: 500 coins">
                            </div>
                            <button type="submit" class="btn">‚ûï Criar Torneio</button>
                        </div>
                    </form>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Data</th>
                                <th>Hor√°rio</th>
                                <th>Formato</th>
                                <th>Inscritos</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="tournamentsTable">
                            <!-- Carregado via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: C√≥digos -->
            <div class="tab-content" id="codes">
                <h3>üé´ Gerenciar C√≥digos de Purple Coins</h3>

                <!-- Criar C√≥digo -->
                <div class="card">
                    <h4>‚ûï Criar Novo C√≥digo</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 15px; align-items: end;">
                        <div class="form-group">
                            <label for="codeValue">Valor (Purple Coins):</label>
                            <input type="number" id="codeValue" placeholder="Ex: 100" min="1">
                        </div>
                        <div class="form-group">
                            <label for="codeExpires">Expira em (horas):</label>
                            <input type="number" id="codeExpires" placeholder="Ex: 24" min="1">
                        </div>
                        <div class="form-group">
                            <label for="codeMaxUses">M√°ximo de Usos:</label>
                            <input type="number" id="codeMaxUses" placeholder="Ex: 10" min="1">
                        </div>
                        <button class="btn" onclick="createCode()">‚ûï Criar</button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>C√≥digo</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Usos</th>
                                <th>Expira</th>
                                <th>Criado em</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="codesTable">
                            <!-- Carregado via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Torneios -->
            <div class="tab-content" id="tournaments">
                <h3>üèÜ Gerenciar Torneios</h3>

                <!-- Criar Torneio -->
                <div class="form-container">
                    <h4>‚ûï Criar Novo Torneio</h4>
                    <form id="createTournamentForm">
                        <div class="form-row">
                            <input type="text" id="tournamentName" placeholder="Nome do Torneio" required>
                            <input type="date" id="tournamentDate" required>
                            <input type="time" id="tournamentTime" required>
                        </div>
                        <div class="form-row">
                            <select id="tournamentFormat" required>
                                <option value="">Formato</option>
                                <option value="Mata-mata">Mata-mata</option>
                                <option value="Pontos Corridos">Pontos Corridos</option>
                                <option value="Grupos + Mata-mata">Grupos + Mata-mata</option>
                            </select>
                            <select id="tournamentMaxPlayers" required>
                                <option value="">M√°ximo de Times</option>
                                <option value="8">8 Times</option>
                                <option value="16">16 Times</option>
                                <option value="32">32 Times</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <input type="text" id="tournamentPrize1st"
                                placeholder="Premia√ß√£o 1¬∫ Lugar (ex: 1000 Purple Coins)" required>
                            <input type="text" id="tournamentPrize2nd"
                                placeholder="Premia√ß√£o 2¬∫ Lugar (ex: 500 Purple Coins)" required>
                            <input type="text" id="tournamentPrize3rd"
                                placeholder="Premia√ß√£o 3¬∫ Lugar (ex: 250 Purple Coins)" required>
                        </div>
                        <button type="submit" class="btn btn-primary">üèÜ Criar Torneio</button>
                    </form>
                </div>

                <!-- Lista de Torneios -->
                <div class="table-container">
                    <table id="tournamentsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Data</th>
                                <th>Hor√°rio</th>
                                <th>Formato</th>
                                <th>Vagas</th>
                                <th>Status</th>
                                <th>Inscritos</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="tournamentsTableBody">
                            <!-- Preenchido via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Logout -->
            <div style="text-align: center; margin-top: 30px;">
                <button class="btn btn-danger" onclick="logout()">üö™ Sair</button>
            </div>
        </div>
    </div>

    <script>
        // Single clean script: handles login and basic data loads.
        (function () {
            let adminToken = '';

            function showLoginStatus(message, type) {
                const status = document.getElementById('loginStatus');
                if (!status) return;
                status.textContent = message;
                status.className = 'status ' + type;
                status.style.display = 'block';
                setTimeout(() => status.style.display = 'none', 3000);
            }

            function showStatus(message, type = 'success') {
                const status = document.getElementById('statusMessage');
                if (!status) return;
                status.textContent = message;
                status.className = 'status ' + type;
                status.style.display = 'block';
                setTimeout(() => status.style.display = 'none', 3000);
            }

            function authFetch(path, opts = {}) {
                opts.headers = opts.headers || {};
                if (adminToken) {
                    opts.headers['Authorization'] = 'Bearer ' + adminToken;
                    console.log('Enviando token:', adminToken);
                } else {
                    console.log('Token vazio!');
                }
                return fetch(path, opts);
            }

            // Fazer authFetch global para usar em qualquer lugar
            window.authFetch = authFetch;

            window.login = function () {
                console.log('login() called');
                const passwordEl = document.getElementById('adminPassword');
                if (!passwordEl) return showLoginStatus('Campo senha n√£o encontrado', 'error');
                const password = passwordEl.value;
                fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ password })
                }).then(r => r.json()).then(data => {
                    console.log('Resposta login:', data);
                    if (data && data.token) {
                        adminToken = data.token;
                        console.log('Token salvo:', adminToken);
                        // Fazer token global
                        window.adminToken = adminToken;
                        document.getElementById('loginContainer').style.display = 'none';
                        document.getElementById('adminPanel').style.display = 'block';
                        loadData();
                    } else {
                        showLoginStatus('Senha incorreta', 'error');
                    }
                }).catch(err => {
                    console.error('login error', err);
                    showLoginStatus('Erro de conex√£o', 'error');
                });
            };

            window.logout = function () {
                adminToken = '';
                document.getElementById('loginContainer').style.display = 'block';
                document.getElementById('adminPanel').style.display = 'none';
                const pw = document.getElementById('adminPassword'); if (pw) pw.value = '';
            };

            function loadData() {
                loadStats();
                loadTeams();
                loadPlayers();
                loadTemplates();
                loadTournaments();
            }

            function loadStats() {
                authFetch('/api/stats').then(r => r.json()).then(data => {
                    const c = document.getElementById('statsContainer');
                    if (!c) return;
                    c.innerHTML = '<div class="stat-card"><div class="stat-number">' + (data.totalUsers || 0) + '</div><div class="stat-label">üë• Total Usu√°rios</div></div>' +
                        '<div class="stat-card"><div class="stat-number">' + (data.totalTeams || 0) + '</div><div class="stat-label">üèÜ Times Criados</div></div>' +
                        '<div class="stat-card"><div class="stat-number">' + (data.totalCards || 0) + '</div><div class="stat-label">üé¥ Total Cartas</div></div>' +
                        '<div class="stat-card"><div class="stat-number">' + (data.totalTemplates || 0) + '</div><div class="stat-label">‚öôÔ∏è Templates</div></div>';
                }).catch(() => { });
            }

            function loadTeams() {
                authFetch('/api/teams').then(r => r.json()).then(data => {
                    const tbody = document.getElementById('teamsTable'); if (!tbody) return;
                    if (!data || !data.data) { tbody.innerHTML = '<tr><td colspan="8">Nenhum time</td></tr>'; return; }
                    tbody.innerHTML = data.data.map(t => '<tr><td>' + t.id + '</td><td>' + (t.name || '') + '</td><td><code>' + (t.discord_id || t.owner_discord_id || '') + '</code></td><td>' + (t.username || '-') + '</td><td>' + (t.wins || 0) + '</td><td>' + (t.losses || 0) + '</td><td>' + (t.created_at || '-') + '</td><td><button class="btn btn-danger" onclick="deleteTeam(\'' + t.id + '\')">üóëÔ∏è</button></td></tr>').join('');
                }).catch(e => console.error(e));
            }

            function loadPlayers() {
                authFetch('/api/players').then(r => r.json()).then(data => {
                    const tbody = document.getElementById('playersTable'); if (!tbody) return;
                    if (!data || !data.data) { tbody.innerHTML = '<tr><td colspan="9">Nenhum jogador</td></tr>'; return; }
                    tbody.innerHTML = data.data.map(p => '<tr><td><code>' + (p.discord_id || '') + '</code></td><td>' + (p.name || '') + '</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>üí∞ ' + (p.purple_coins || 0) + '</td><td><button class="btn" onclick="addCoinsToUser(\'' + (p.discord_id || '') + '\')">üí∞</button></td></tr>').join('');
                }).catch(e => console.error(e));
            }

            function loadTemplates() {
                authFetch('/api/templates').then(r => r.json()).then(data => {
                    const tbody = document.getElementById('templatesTable'); if (!tbody) return;
                    if (!data || !data.data) { tbody.innerHTML = '<tr><td colspan="6">Nenhum template</td></tr>'; return; }
                    tbody.innerHTML = data.data.map(t => '<tr><td>' + t.id + '</td><td>' + (t.name || '') + '</td><td>' + (t.position || '-') + '</td><td style="font-size:20px;">' + (t.avatar || '‚ùì') + '</td><td>' + (t.created_at || '-') + '</td><td><button class="btn btn-primary btn-sm" onclick="editTemplate(\'' + t.id + '\')">‚úèÔ∏è Editar</button> <button class="btn btn-danger btn-sm" onclick="deleteTemplate(\'' + t.id + '\')">üóëÔ∏è</button></td></tr>').join('');
                }).catch(e => console.error(e));
            }

            function loadTournaments() {
                authFetch('/api/tournaments').then(r => r.json()).then(data => {
                    const tbody = document.getElementById('tournamentsTable'); if (!tbody) return;
                    if (!data || !data.tournaments) { tbody.innerHTML = '<tr><td colspan="9">Nenhum torneio encontrado</td></tr>'; return; }
                    tbody.innerHTML = data.tournaments.map(t => '<tr><td>' + t.id + '</td><td>' + (t.name || '') + '</td><td>' + (t.date ? new Date(t.date).toLocaleDateString('pt-BR') : '') + '</td><td>' + (t.time || '') + '</td><td>' + (t.format || '') + '</td><td>' + (t.max_players || '') + '</td><td>' + ((t.registered_teams || 0) + '/' + (t.max_players || '')) + '</td><td><span class="status">' + (t.status || '') + '</span></td><td><button class="btn btn-danger" onclick="deleteTournament(\'' + t.id + '\')">üóëÔ∏è</button></td></tr>').join('');
                }).catch(e => console.error(e));
            }

            // Expose helper actions globally (used by onclicks in HTML)
            window.deleteTeam = function (id) { if (!confirm('Tem certeza?')) return; authFetch('/api/teams/' + id, { method: 'DELETE' }).then(() => loadTeams()).catch(e => console.error(e)); };
            window.deleteTemplate = function (id) { if (!confirm('Tem certeza?')) return; authFetch('/api/templates/' + id, { method: 'DELETE' }).then(() => loadTemplates()).catch(e => console.error(e)); };
            window.deleteCode = function (id) { if (!confirm('Tem certeza?')) return; authFetch('/api/codes/' + encodeURIComponent(id), { method: 'DELETE' }).then(() => loadCodes()).catch(e => console.error(e)); };
            window.deleteTournament = function (id) { if (!confirm('Tem certeza?')) return; authFetch('/api/tournaments/' + id, { method: 'DELETE' }).then(() => loadTournaments()).catch(e => console.error(e)); };
            window.addCoinsToUser = function (discordId) { const amount = prompt('Quantas coins?'); if (!amount) return; authFetch('/api/coins', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ discordId, amount: parseInt(amount) }) }).then(() => loadPlayers()).catch(e => console.error(e)); };

            // Search user function
            window.searchUser = function () {
                const discordId = document.getElementById('searchUserId').value;

                if (!discordId) {
                    showStatus('Digite um Discord ID!', 'error');
                    return;
                }

                fetch(`/api/user/${discordId}`)
                    .then(response => response.json())
                    .then(data => {
                        const resultDiv = document.getElementById('userSearchResult');
                        if (data.success) {
                            resultDiv.innerHTML = `
                            <div class="card" style="margin-top: 15px;">
                                <h4>üë§ ${data.user.username}</h4>
                                <p><strong>Discord ID:</strong> <code>${data.user.discord_id}</code></p>
                                <p><strong>Purple Coins:</strong> üí∞ ${data.user.purple_coins}</p>
                                <p><strong>Total de Cartas:</strong> üé¥ ${data.cards.total}</p>
                                <p><strong>Prime:</strong> ${data.cards.prime} | <strong>GOAT:</strong> ${data.cards.goat} |
                                    <strong>M√©dio:</strong> ${data.cards.medio} | <strong>Bagre:</strong> ${data.cards.bagre}
                                </p>
                            </div>
                        `;
                        } else {
                            resultDiv.innerHTML = `<div class="card" style="margin-top: 15px; background: #f8d7da; border-left-color: #dc3545;">
                            <p>‚ùå Usu√°rio n√£o encontrado</p>
                        </div>`;
                        }
                    });
            }

            // Ver detalhes do c√≥digo
            window.viewCodeDetails = function (codeId) {
                authFetch('/api/codes/' + codeId).then(r => r.json()).then(data => {
                    if (data && data.code) {
                        const c = data.code;
                        const details = 'üìã DETALHES DO C√ìDIGO\\n\\nüé´ C√≥digo: ' + c.code + '\\nüí∞ Valor: ' + c.coin_amount + ' Purple Coins\\nüìä Status: ' + (c.is_active ? 'Ativo' : 'Inativo') + '\\nüìà Usos: ' + c.uses_count + '/' + c.max_uses + '\\n‚è∞ Expira em: ' + c.expiry_hours + 'h\\nüìÖ Criado: ' + new Date(c.created_at).toLocaleString('pt-BR') + (c.used_by ? '\\nüë§ Usado por: ' + c.used_by : '');
                        alert(details);
                    } else {
                        alert('‚ùå Erro ao carregar detalhes do c√≥digo');
                    }
                }).catch(e => { console.error(e); alert('‚ùå Erro de conex√£o'); });
            };

            // Editar template (nome e avatar)
            window.editTemplate = function (templateId) {
                authFetch('/api/templates/' + templateId).then(r => r.json()).then(data => {
                    if (data && data.template) {
                        const t = data.template;
                        const newName = prompt('‚úèÔ∏è Novo nome do jogador:', t.name);
                        if (newName && newName !== t.name) {
                            const newAvatar = prompt('üé≠ Novo avatar (emoji):', t.avatar);
                            if (newAvatar !== null) {
                                authFetch('/api/templates/' + templateId, {
                                    method: 'PUT',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({ name: newName, avatar: newAvatar || t.avatar })
                                }).then(() => {
                                    alert('‚úÖ Template atualizado com sucesso!');
                                    loadTemplates();
                                }).catch(e => { console.error(e); alert('‚ùå Erro ao atualizar template'); });
                            }
                        }
                    } else {
                        alert('‚ùå Erro ao carregar template');
                    }
                }).catch(e => { console.error(e); alert('‚ùå Erro de conex√£o'); });
            };

            // Wire Enter key for login
            document.addEventListener('DOMContentLoaded', function () {
                const pw = document.getElementById('adminPassword'); if (pw) pw.addEventListener('keypress', function (e) { if (e.key === 'Enter') window.login(); });
            });

            // Small initial state: ensure admin panel hidden
            document.addEventListener('DOMContentLoaded', function () {
                const panel = document.getElementById('adminPanel'); if (panel) panel.style.display = 'none';
            });
        })();

        // Code creation function
        function createCode() {
            const value = parseInt(document.getElementById('codeValue').value);
            const expiresIn = parseInt(document.getElementById('codeExpires').value);
            const maxUses = parseInt(document.getElementById('codeMaxUses').value);

            if (!value || !expiresIn || !maxUses) {
                showStatus('Preencha todos os campos!', 'error');
                return;
            }

            fetch('/api/codes', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ value, expires_in_hours: expiresIn, max_uses: maxUses })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showStatus(`C√≥digo criado: ${data.code}`, 'success');
                        document.getElementById('codeValue').value = '';
                        document.getElementById('codeExpires').value = '';
                        document.getElementById('codeMaxUses').value = '';
                        loadCodes();
                    } else {
                        showStatus(data.error, 'error');
                    }
                })
                .catch(error => {
                    console.error('Erro ao criar c√≥digo:', error);
                    showStatus('Erro ao criar c√≥digo', 'error');
                });
        }

        // Load codes function
        function loadCodes() {
            authFetch('/api/codes')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('codesTable');
                    if (data.success && data.codes.length > 0) {
                        tbody.innerHTML = data.codes.map(code => `
                        <tr>
                            <td>${code.id}</td>
                            <td><code>${code.code}</code></td>
                            <td>${code.value}</td>
                            <td>${code.is_active ? '<span style="color: #28a745;">‚úÖ Ativo</span>' : '<span style="color: #dc3545;">‚ùå Inativo</span>'}</td>
                            <td>${code.current_uses}/${code.max_uses}</td>
                            <td>${new Date(code.expires_at).toLocaleString('pt-BR')}</td>
                            <td>${new Date(code.created_at).toLocaleString('pt-BR')}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteCode('${code.code}')">üóëÔ∏è</button>
                            </td>
                        </tr>
                    `).join('');
                    } else {
                        tbody.innerHTML = '<tr><td colspan="8">üì¶ Nenhum c√≥digo encontrado</td></tr>';
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar c√≥digos:', error);
                    document.getElementById('codesTable').innerHTML = '<tr><td colspan="8">‚ùå Erro ao carregar c√≥digos</td></tr>';
                });
        }

        function verifyCode() {
            const code = document.getElementById('verifyCodeInput').value.trim();

            if (!code) {
                showStatus('Digite um c√≥digo para verificar!', 'error');
                return;
            }

            fetch(`/api/codes/verify/${encodeURIComponent(code)}`)
                .then(response => response.json())
                .then(data => {
                    const resultDiv = document.getElementById('codeVerifyResult');
                    if (data.success) {
                        const codeData = data.code;
                        const statusColor = codeData.is_active ? '#28a745' : '#dc3545';
                        const statusText = codeData.is_active ? '‚úÖ Ativo' : '‚ùå Inativo';

                        resultDiv.innerHTML = `<div class="card" style="margin-top: 15px; border-left-color: ${statusColor};">
                        <h4>üé´ ${codeData.code}</h4>
                        <p><strong>Valor:</strong> ${codeData.value} Purple Coins</p>
                        <p><strong>Status:</strong> ${statusText}</p>
                        <p><strong>Usos:</strong> ${codeData.current_uses}/${codeData.max_uses}</p>
                        <p><strong>Expira em:</strong> ${new Date(codeData.expires_at).toLocaleString('pt-BR')}</p>
                        <p><strong>Criado em:</strong> ${new Date(codeData.created_at).toLocaleString('pt-BR')}</p>
                    </div>`;
                    } else {
                        resultDiv.innerHTML = `<div class="card" style="margin-top: 15px; background: #f8d7da; border-left-color: #dc3545;">
                        <p>‚ùå ${data.error}</p>
                    </div>`;
                    }
                })
                .catch(error => {
                    console.error('Erro ao verificar c√≥digo:', error);
                    document.getElementById('codeVerifyResult').innerHTML = `<div class="card" style="margin-top: 15px; background: #f8d7da; border-left-color: #dc3545;">
                    <p>‚ùå Erro ao verificar c√≥digo</p>
                </div>`;
                });
        }

        // Delete code function
        function deleteCode(code) {
            if (!confirm(`Tem certeza que deseja excluir o c√≥digo ${code}?`)) return;

            fetch(`/api/codes/${encodeURIComponent(code)}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showStatus('C√≥digo exclu√≠do com sucesso!', 'success');
                        loadCodes();
                    } else {
                        showStatus(data.error || 'Erro ao excluir c√≥digo', 'error');
                    }
                })
                .catch(error => {
                    console.error('Erro ao excluir c√≥digo:', error);
                    showStatus('Erro ao excluir c√≥digo', 'error');
                });
        }

        // Tournament functions
        function loadTournaments() {
            fetch('/api/tournaments')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.tournaments) {
                        document.getElementById('tournamentsTableBody').innerHTML = data.tournaments.map(tournament => `
                        <tr>
                            <td>${tournament.id}</td>
                            <td>${tournament.name}</td>
                            <td>${new Date(tournament.date).toLocaleDateString('pt-BR')}</td>
                            <td>${tournament.time}</td>
                            <td>${tournament.format}</td>
                            <td>${(tournament.registered_teams || 0)}/${tournament.max_players}</td>
                            <td><span class="status ${tournament.status}">${tournament.status}</span></td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="viewTournamentRegistrations(${tournament.id})">
                                    üë• Ver Inscritos
                            </button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="deleteTournament(${tournament.id})">
                                    üóëÔ∏è Deletar
                            </button>
                            </td>
                        </tr>
                    `).join('');
                    } else {
                        document.getElementById('tournamentsTableBody').innerHTML = '<tr><td colspan="9">Nenhum torneio encontrado</td></tr>';
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar torneios:', error);
                    document.getElementById('tournamentsTableBody').innerHTML = '<tr><td colspan="9">Erro ao carregar torneios</td></tr>';
                });
        }

        // Create tournament function
        function createTournament() {
            const name = document.getElementById('tournamentName').value;
            const date = document.getElementById('tournamentDate').value;
            const time = document.getElementById('tournamentTime').value;
            const format = document.getElementById('tournamentFormat').value;
            const maxPlayers = document.getElementById('tournamentMaxPlayers').value;
            const prize1st = document.getElementById('tournamentPrize1st').value;
            const prize2nd = document.getElementById('tournamentPrize2nd').value;
            const prize3rd = document.getElementById('tournamentPrize3rd').value;

            if (!name || !date || !time) {
                showStatus('Preencha todos os campos obrigat√≥rios!', 'error');
                return;
            }

            const tournamentData = {
                name, date, time, format,
                max_players: parseInt(maxPlayers),
                prize_1st: prize1st, prize_2nd: prize2nd, prize_3rd: prize3rd
            };

            fetch('/api/tournaments', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(tournamentData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showStatus('Torneio criado com sucesso!');
                        // Limpar campos
                        document.getElementById('tournamentName').value = '';
                        document.getElementById('tournamentDate').value = '';
                        document.getElementById('tournamentTime').value = '';
                        document.getElementById('tournamentPrize1st').value = '';
                        document.getElementById('tournamentPrize2nd').value = '';
                        document.getElementById('tournamentPrize3rd').value = '';
                        loadTournaments();
                    } else {
                        showStatus(data.message || 'Erro ao criar torneio', 'error');
                    }
                })
                .catch(error => {
                    showStatus('Erro na conex√£o: ' + error.message, 'error');
                });
        }

        // Delete tournament function
        function deleteTournament(id) {
            if (confirm('Tem certeza que deseja deletar este torneio?')) {
                fetch(`/api/tournaments/${id}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showStatus('Torneio deletado com sucesso!');
                            loadTournaments();
                        } else {
                            showStatus(data.message || 'Erro ao deletar torneio', 'error');
                        }
                    })
                    .catch(error => {
                        showStatus('Erro na conex√£o: ' + error.message, 'error');
                    });
            }
        }

        // View tournament registrations function
        function viewTournamentRegistrations(tournamentId) {
            fetch(`/api/tournaments/${tournamentId}/registrations`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        let message = `Inscritos no Torneio:\n\n`;
                        if (data.registrations && data.registrations.length > 0) {
                            data.registrations.forEach((reg, index) => {
                                message += `${index + 1}. ${reg.team_name} (${reg.owner_username || reg.owner_id})\n`;
                            });
                        } else {
                            message += 'Nenhum time inscrito ainda.';
                        }
                        alert(message);
                    } else {
                        showStatus(data.message || 'Erro ao buscar inscri√ß√µes', 'error');
                    }
                })
                .catch(error => {
                    console.error('Erro ao buscar inscri√ß√µes:', error);
                    showStatus('Erro ao buscar inscri√ß√µes', 'error');
                });
        }

        // Start tournament function
        function startTournament(id) {
            if (confirm('Tem certeza que deseja iniciar este torneio?')) {
                fetch(`/api/tournaments/${id}/start`, { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showStatus('Torneio iniciado com sucesso!');
                            loadTournaments();
                        } else {
                            showStatus(data.message || 'Erro ao iniciar torneio', 'error');
                        }
                    })
                    .catch(error => {
                        showStatus('Erro na conex√£o: ' + error.message, 'error');
                    });
            }
        }

        // Updated loadData function
        function loadData() {
            loadStats();
            loadTeams();
            loadPlayers();
            loadTemplates();
            loadTournaments();
        }

        // Updated showTab function
        window.showTab = function (tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`[onclick="showTab('${tabName}')"]`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
            if (tabName === 'teams') loadTeams();
            else if (tabName === 'players') loadPlayers();
            else if (tabName === 'templates') loadTemplates();
            else if (tabName === 'tournaments') loadTournaments();
        }

        // Enter key for login
        document.getElementById('adminPassword').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                login();
            }
        });
    </script>
</body>

</html>